{
    "home":[  
        "src/assets/scripts/vendor/swiper.js",
        "src/assets/scripts/vendor/jquery.fancybox.js",
        "src/assets/scripts/vendor/tooltipster.bundle.min.js",
        "src/assets/scripts/vendor/in-view.min.js",
        "src/assets/scripts/vendor/jquery.stickit.js"        
    ],
    "page":[         
        "src/assets/scripts/vendor/swiper.js",       
        "src/assets/scripts/vendor/jquery.stickit.js",       
        "src/assets/scripts/vendor/jquery.fancybox.js",      
        "src/assets/scripts/vendor/materialize.min.js",       
        "src/assets/scripts/vendor/tooltipster.bundle.min.js",
        "src/assets/scripts/vendor/in-view.min.js",
        "src/assets/scripts/vendor/slimSelect.js"         
    ]
} 
  